% my @dbs = @{stash 'dbs'};

<div class="pull-right">
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Databases <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li>
        <%= link_to site_home => begin %>
          <i class="glyphicon glyphicon-home"></i> All databases
        <% end %>
      </li>
      <% foreach my $d ( @dbs ) { %>
        <li>
          <%= link_to statement_showdb => { dbname => $d } => begin %>
            <i class="glyphicon glyphicon-hdd"></i> <%= $d %>
          <% end %>
        </li>
      <% } %>
    </ul>
  </div>

  <%= link_to user_logout => begin %><i class="glyphicon glyphicon-off"></i> Sign Out<% end %>
  <br />
</div>
