% my @dbs = @{stash 'dbs'};
% my $from = param('from') || '';
% my $to = param('to') || '';

<div class="pull-right">
  <%= link_to url_for( 'site_home')->query( from => $from, to => $to) => ( class => "change-page" ) => begin %>
    <i class="glyphicon glyphicon-home"></i> All databases
  <% end %>
  <div class="btn-group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      Databases <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <% foreach my $d ( @dbs ) { %>
        <li>
          <%= link_to url_for( 'statement_showdb', dbname => $d )->query( from => $from, to => $to ) => ( class => "change-page") => begin %>
            <i class="glyphicon glyphicon-hdd"></i> <%= $d %>
          <% end %>
        </li>
      <% } %>
    </ul>
  </div>

  <%= link_to user_logout => begin %><i class="glyphicon glyphicon-off"></i> Sign Out<% end %>
  <br />
/div>
