% my $lang = session 'user_lang';
%#   languages($lang);

<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title><%= config->{title} %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="powa">
    <meta name="author" content="Julien Rouhaud/.">

    <link rel="shortcut icon" href="<%= url_for '/' %>img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-theme.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/bootstrap-datetimepicker.min.css' %>" />
    <link rel="stylesheet" media="all" type="text/css" href="<%= url_for '/css/powa.css' %>" />

    <!-- Use HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="<%= url_for '/' %>js/html5.js"></script>
    <![endif]-->

    <%= content_for 'header' %>

  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <!-- Title -->
          <h3 id="main-title"></h3>
        </div>

        <div class="col-md-6">
          <!-- user menu -->
          %= user_menu
        </div>
      </div>
    </div>

    <div class="container-fluid">
      %= display_messages
    </div>

    <div class="container-fluid" id="main">
      <div class="row">
        <div class="col-md-2">
          <!-- Main menu -->
          %= main_menu
        </div>
        <div class="col-md-10">
          <div id="content">
            %= content
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid global-footer">
      <div class="global-footer-content">
        <div class="col-sm-3">
          <img src="<%= url_for '/img/powa-logo-white.png' %>" class="logo-small" />
          <ul class="list-unstyled">
            <li>Version <%= $Powa::VERSION %></li>
            <li>&copy 2014 Dalibo</li>
            <li><a href="http://dalibo.github.io/powa">http://dalibo.github.io/powa</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-lg-offset-7 col-md-offset-7 col-sm-offset-7">
          <ul class="list-unstyled useful-links pull-right">
            <li><a href="http://www.dalibo.com"><i class="fa fa-stethoscope"></i>Get support</a></li>
            <li><a href="https://twitter.com/dalibo"><i class="fa fa-twitter"></i>Follow us</a></li>
            <li><a href="https://github.com/dalibo/powa/issues"><i class="fa fa-bug"></i>Report a bug</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="<%= url_for '/js/flotr2.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/moment.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/jquery.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/jquery.tablesorter.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap-typeahead.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/bootstrap-datetimepicker.min.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/powa.js' %>"></script>
    <script type="text/javascript" src="<%= url_for '/js/grapher.js' %>"></script>
    %= content_for 'body_scripts'

  </body>
</html>
