% layout config 'layout';
% content_for body_scripts => begin
<script type="text/javascript" src="<%= url_for '/js/statementlistdb.js' %>"></script>
%end

%= include('graphs/navigation');

<div class="row container-fluid">
  % my $graph = ();
  % $graph->{url} = 'statement_listdbdata_agg';
  % $graph->{class} = 'col-md-6';

  <% foreach my $section ('call','blks') { %>
    % $graph->{id} = $section;
    %= include('graphs/graph', graph => $graph);
  % }
</div>

<div class="row">
  <div class="box" id="server_list">
    <b>Details for all databases:</b><br />
    <table id="dbdata" class="table-condensed">
    </table>
  </div>
</div>
