% layout config 'layout';
% content_for header => begin
<script type="text/javascript" src="<%= url_for '/js/statementlistdb.js' %>"></script>
%end

%= include('graphs/navigation');

<div class="row container-fluid">
  % my $graph = ();
  % $graph->{url} = 'statement_listdbdata_agg';
  % $graph->{class} = 'col-md-6';

  <% foreach my $section ('call','blks') { %>
    % $graph->{id} = $section;
    %= include('graphs/graph', graph => $graph);
  % }
</div>

<div class="row">
  <div class="box" id="server_list">
    <b>Details for all databases:</b><br />
    <table id="dbdata" class="table table-condensed table-hover tablesorter">
      <thead>
        <tr>
          <th>Database</th>
          <th># Calls</th>
          <th>Runtime</th>
          <th>Blocks read</th>
          <th>Blocks hit</th>
          <th>Blocks dirtied</th>
          <th>Blocks written</th>
          <th>Temp blocks written</th>
          <th>I/O time</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
