% layout config 'layout';
% content_for body_scripts => begin
<script type="text/javascript" src="<%= url_for '/js/statementdb.js' %>"></script>
%end
% my $base_timestamp = stash 'base_timestamp';
% my $from = param('from') || '';
% my $to = param('to') || '';

<%= link_to url_for('site_home')->query( from => $from, to => $to ) => ( class => "change-page" ) => begin %> « <%= 'Back to all databases' %><% end %>

%= include('graphs/navigation');

<div class="row container-fluid">
  % my $graph = ();
  % $graph->{url} = 'statement_dbdata_agg';
  % $graph->{class} = 'col-md-6';

  <% foreach my $section ('call','blks') { %>
    % $graph->{id} = $section . '_' . stash('dbname');
    %= include('graphs/graph', graph => $graph);
  % }
</div>

<div class="row">
  <div class="box" id="server_list">
    <b>Details for database <u><span id="dbname"><%= stash 'dbname' %></span></u>:</b><br />
    <table id="dbdata" class="table-condensed">
    </table>
  </div>
  <div id="query" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="query-label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="query-label">Query detail</h4>
        </div>
        <div class="modal-body">
          <div id="query-content" class="sql sql-large">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
</div>
