% layout config 'layout';
% content_for header => begin
  <script type="text/javascript" src="<%= url_for '/js/statementdbquery.js' %>"></script>
%end
% my $query = stash 'query';
% my $base_timestamp = stash 'base_timestamp';

<%= link_to statement_showdb => { dbname => param 'dbname' } => begin %> « <%= 'Back to database' %> <%= param 'dbname' %><% end %>

<div class="box">
  <b>Query :</b><br />
  <div class="sql sql-largesize">
    <%= $query %>
  </div>
</div>

%= include('graphs/navigation');

% my $graph = ();
% $graph->{url} = 'statement_querydata';

<% foreach my $section ('GEN','SHA','LOC','TMP','TIM') { %>
  % $graph->{id} = $section . stash('md5query');
  %= include('graphs/graph', graph => $graph);
<% } %>
