% layout config 'layout';
% content_for body_scripts => begin
  %= javascript begin
    var md5query = '<%= param 'md5query' %>';
  % end
  %= javascript url_for '/js/statementdbquery.js'
%end
% my $query = stash 'query';
% my $base_timestamp = stash 'base_timestamp';
% my $from = param 'from';
% my $to = param 'to';

<%= link_to url_for('statement_showdb', dbname => param 'dbname')->query ( from => $from, to => $to ) => (class => "change-page") => begin %> « <%= 'Back to database' %> <%= param 'dbname' %><% end %>

<div class="box">
  <b>Query :</b><br />
  <div class="sql sql-largesize">
    <%= $query %>
  </div>
</div>

%= include('graphs/navigation');

<div class="box">
  <table id="dbdata" class="table-condensed">
  </table>
</div>

% my $graph = ();
% $graph->{url} = 'statement_querydata_agg';

<% foreach my $section ('GEN','SHA','LOC','TMP','TIM') { %>
  % $graph->{id} = $section . stash('md5query');
  %= include('graphs/graph', graph => $graph);
<% } %>
