% layout config 'layout';
% content_for header => begin
<script type="text/javascript" src="<%= url_for '/js/statementdb.js' %>"></script>
%end
% my $base_timestamp = stash 'base_timestamp';

<%= link_to site_home => begin %> « <%= 'Back to all databases' %><% end %>

%= include('graphs/navigation');

<div class="row container-fluid">
  % my $graph = ();
  % $graph->{url} = 'statement_dbdata_agg';
  % $graph->{class} = 'col-md-6';

  <% foreach my $section ('call','blks') { %>
    % $graph->{id} = $section . '_' . stash('dbname');
    %= include('graphs/graph', graph => $graph);
  % }
</div>

<div class="row">
  <div class="box" id="server_list">
    <b>Details for database <u><span id="dbname"><%= stash 'dbname' %></span></u>:</b><br />
    <table id="dbdata" class="table table-condensed table-hover tablesorter">
      <thead>
        <tr>
          <th># Calls</th>
          <th>Runtime</th>
          <th>Blocks read</th>
          <th>Blocks hit</th>
          <th>Blocks dirtied</th>
          <th>Blocks written</th>
          <th>Temp blocks read</th>
          <th>Temp blocks written</th>
          <th>Query</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div id="query-list">
  </div>
</div>
