    <div class="graph_container<%= (scalar($graph->{class}) ? " " . $graph->{class} : '') %>" data-graphid="<%= $graph->{id} %>"
      data-graphurl="<%= url_for($graph->{url}) %>">
      <div class="grapher-header row-fluid">
        <div class="pull-right">
          <div class="btn-toolbar" role="toolbar">
            <div class="btn-group">
              <a href="#" data-graphrole="offon-series"
                class="btn btn-default btn-xs"
                title="Show/Hide series"
                ><i class="glyphicon glyphicon-eye-open"></i></a>
              <a href="#" data-graphrole="invert-series"
                class="btn btn-default btn-xs"
                title="Invert Sel."
                ><i class="glyphicon glyphicon-eye-close"></i></a>
              <a href="#" data-graphrole="export-graph"
                class="btn btn-default btn-xs save"
                title="Save"
                ><i class="glyphicon glyphicon-download-alt"></i></a>
            </div>

          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div data-graphrole="plot"></div>
        <div class="graph-legend" data-graphrole="legend"></div>
      </div>
    </div>
