<div class="row">
  <div class="container-fluid scales"<%= ( defined $base_timestamp ? b(" data-base-timestamp=\"$base_timestamp\""): '' ) %>>
    <div class="btn-toolbar" role="toolbar">

      <div class="btn-group">
        <input id="sel_month" class="btn btn-default" type="button" value="Month" />
        <input id="sel_week" class="btn btn-default" type="button" value="Week" />
        <input id="sel_day" class="btn btn-default" type="button" value="Day" />
        <input id="sel_hour" class="btn btn-default" type="button" value="Hour" />
      </div>

      <div class="btn-group">
        <button class="btn btn-default go-backward"><i class="glyphicon glyphicon-fast-backward"></i></button>
        <button class="btn btn-default go-forward"><i class="glyphicon glyphicon-fast-forward"></i></button>
      </div>

      <div class="btn-group">
        <div class="btn-group">
          <div class="input-group date datepick" id="fromdatepick">
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input id="fromdate" type="text" class="form-control"/>
          </div>
        </div>

        <span class="btn-group input-daterange-to">
          to
        </span>

        <div class="btn-group">
          <div class="input-group date datepick" id="todatepick">
            <input id="todate" type="text" class="form-control"/>
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
          </div>
        </div>
      </div>

      <div class="btn-group">
        <input type="button" id="sel_custom" class="btn default" value="Custom" />
      </div>
      <%= content_for 'graph_nav_right' %>
    </div>
  </div>
</div>
