{
    "title" : "Powa",

    "rewrite": 0,

	"base_url" : "http://localhost/powa/",

    "secrets" : ["|Erp--Wjgb)+eiB/|H=|V7!#+M|L{a8=J2|gd+P1=M|&pJWq|M&,f3q^XS"],

	"hypnotoad" : {
		"listen"  : ["http://localhost:3000"],
		"pid_file": "/var/run/powa.pid"
	},

    "database" : {
        "dbname"   : "powa",
        "host"     : "127.0.0.1",
        "port"     : "5432",
        "options"  : {
            "AutoCommit" : 0,
            "pg_enable_utf8" : 1
        }
    },

    "layout" : "default",
    "google_analytics_id" : ""
}
